DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=urls
DATABASE_HOSTNAME=database
DATABASE_URL=jdbc:postgresql://database:5432/
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=20